<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Svaas</title>
    <script src="https://kit.fontawesome.com/8310cd1fc3.js" crossorigin="anonymous"></script> 
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">  
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
     
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Copperplate', sans-serif;
}
.body{
  background:#ffffff;
}
li {
    list-style: none;
}

a {
    text-decoration: none;
}
.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;

}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #000000;
}

.nav-logo {
     font-size: 2.1rem; 
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
     font-size: 24px;
      font-style: normal; 
      font-variant: normal;
       font-weight: 700; 
       line-height: 26.4px; 
      color: #202020; 
}

.paralax2{
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
         }

         .paralax2{
         background-image:url(stetho1.jpg),linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 1) );
         height: 70rem;
         width: 100%;
         padding: 10rem  ;
         }
         /* #paralax_wali_heading{
       position: absolute;
       z-index: 1000;
       height:30rem;
       width: 40rem;
} */
.matter{
         height:120rem;
         /* background:#363636; */
         margin: auto;
         font-size: 2rem;
         text-align: justify;
         font-family: 'Times New Roman', Times, serif;
         /* font-weight: 800; */
         }


#footer{
    height:30rem;
    background-color: #202020;
    width:100%;
    margin-bottom: 0%;
    display: flex;
    flex-direction: row;
}

#footer>div{
    color: #fff; 
    width:50rem;
}
.fadeIn, #heading_for_paralax2{
    -webkit-animation-duration: 4s;
            animation-duration: 4s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
}
.dabbe,.dabbelink{
  margin:10px;
  padding: 3%; 
  height:20rem; width:90%; border-radius: 15px;
  background: #ffffff;
box-shadow:  36px 36px 65px #dedede,
             -36px -36px 65px #ffffff;
  margin-left: 5%;
  margin-top: 5rem; 
  color: rgb(15, 15, 15); 
  text-align: center;
}
.dabbelink{
  height:5rem;
  padding: 0.5%;
}
/* #dabba4{
  height:11rem;
} */

@-webkit-keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         @-webkit-keyframes heading_for_paralax2 {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         
         @keyframes heading_for_paralax2 {
            0% {opacity: 0;}
            100% {opacity: 1;}
         }
         .fadeIn , #heading_for_paralax2{
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
         }
/* for nav bar responsiveness */
@media only screen and (max-width: 768px) {
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 5rem;
            flex-direction: column;
            background-color: #fff;
            width: 100%;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
            box-shadow:
                0 10px 27px rgba(0, 0, 0, 0.05);
                z-index: 20000;
        }
    
        .nav-menu.active {
            left: 0;
        }
    
        .nav-item {
            margin: 2.5rem 0;
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
        }
        .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .dabbe,.dabbelink{
  margin:10px;
  padding: 10px;
  height:20rem;
  width:90%; 
  border-radius: 15px;
  background: #ffffff;
box-shadow:  36px 36px 65px #dedede,
             -36px -36px 65px #ffffff;
  margin-left: 5%;
  margin-top: 5rem; 
  color: rgb(15, 15, 15); 
  text-align: justify;
}
.dabbelink{
  height:5rem;
  padding: 0.5%;
  text-align: center;
}
.matter{
         height:120rem;
         margin: auto;
         font-size: 2rem;
         text-align: justify;
         font-family: 'Times New Roman', Times, serif;
         /* font-weight: 800; */
         }
    }
    @media only screen and (max-width: 480px) {
        .nav-menu {
            position: fixed;
            left: -100%;
            top: 5rem;
            flex-direction: column;
            background-color: #fff;
            width: 100%;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
            box-shadow:
                0 10px 27px rgba(0, 0, 0, 0.05);
                z-index: 20000;
        }
    
        .nav-menu.active {
            left: 0;
        }
    
        .nav-item {
            margin: 2.5rem 0;
        }
    
        .hamburger {
            display: block;
            cursor: pointer;
        }
        .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .matter{
         height:200rem;
         /* background:#363636; */
         margin: auto;
         font-size: 2rem;
         text-align: justify;
         font-family: 'Times New Roman', Times, serif;
         /* font-weight: 800; */
         }
    .dabbe,.dabbelink{
  margin:10px;
  padding: 10px;
  height:50rem; width:90%; border-radius: 15px;
  background: #ffffff;
box-shadow:  36px 36px 65px #dedede,
             -36px -36px 65px #ffffff;
  margin-left: 5%;
  margin-top: 5rem; 
  color: rgb(15, 15, 15);  
  text-align: justify;
}
.dabbelink{
  text-align: center;
  height:5rem;
  padding: 0.5%;
}
#dabba5{
  height:40rem;
}
#dabba6{
  align-content: center;
  padding-top: 4rem;
  height: 50rem;
}
#dabba7{
  align-content: center;
  padding-top: 2rem;
  height: 40rem;
}

#dabba4{
  align-content: center;
  padding-top: 2rem;
  height: 10rem;
}
    }
</style>
</head>
<body style="background-color: #fff;">

   <!-- nav bar html starts -->
    <header class="header" style="background-color:white;">
    <nav class="navbar">
        <a href="home.html" class="nav-logo">Svaas</a>
        <ul class="nav-menu">
            <li class="nav-item" style="z-index: 1000;">
                <a href="product.html" class="nav-link">PRODUCT</a>
            </li>
            <li class="nav-item" style="z-index: 1000;">
                <a href="milestones.html" class="nav-link">MILESTONES</a>
            </li>
            <li class="nav-item" style="z-index: 1000;">
                <a href="aboutus.html" class="nav-link">ABOUT US</a>
            </li>
            <li class="nav-item" style="z-index: 1000;">
                <a href="contact.html" class="nav-link">CONTACT</a>
            </li>
            
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
   </header>
   <!-- nav bar html ends -->


</div> 

<div class="matter" style="background-color: #fff;">
  <a href="#dabba5"><div class="dabbelink" id="dabba1">
               &nbsp;<b><u>Our Main aim</u></b></div></a>
  <a href="#dabba6"><div class="dabbelink" id="dabba2">
               &nbsp;<b><u>Further upgrades</u></b></div></a>
  <a href="#dabba7"><div class="dabbelink" id="dabba3">
                &nbsp; <b><u>Finalization of the Project.</u></b>
                    </div>
  <div class="dabbelink" id="dabba4">
                &nbsp;<b><u>Ready to be launched in Market.</u></b>
              </div>    
              
              <div class="dabbe" id="dabba5">
                <b>1.</b> &nbsp; Our Main aim is to make a working prototype of Ventilater which will be of low cost and easily accessible for everyone. This ventilator will work in two modes namely Pressure Mode and Volume Mode using Arduino. Aim is to make this ventilator less dependent on Medical Equipments. 
                </div>
    <div class="dabbe" id="dabba6">
                <b>2.</b> &nbsp;Further, this project will switch its usage from Arduino to Raspberry Pi and also the screen attached with it will be enlarged by 7 inches and will be fully touch control. So, that it becomes easier to be operated by common man. Also, it will be interfaced with Android / IOS. So, that it can be handled via Mobile App. It will also go through rigorous testing on whether it working properly or not. 
                    </div>
    <div class="dabbe" id="dabba7">
                 <b>3.</b> &nbsp; Finalization of the Project.<br> 
                       Now, the ventilator is ready to get tested by medical associates and their team.<br> All the previous issues and bugs are fixed. And all the necessary procedures are to be followed.
                      </div>
</div>



  <!-- Footer -->
<footer class="text-center text-lg-start bg-dark text-muted">
    <!-- Section: Social media -->
    <section
      class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" style="background-color: white; color: black;">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block"><h3>
        <span">Get connected with us on social networks:</h3></span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div><h2>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a></h2>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h1 class="text-uppercase fw-bold mb-4" style="font-size: 5rem;">
              SVAAS 
            </h1>
           
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">
              <U>Product</U>
            </h3>
            <p>
              <a href="product.html" class="text-reset" style="font-size: 2rem;">Svaas Ventilator</a>
            </p>
           
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">
                <u>Useful links</u>
            </h3>
            <h4>
              <a href="milestones.html" class="text-reset">MILESTONES</a>
            </h4>
            <h4>
              <a href="product.html" class="text-reset">PRODUCT</a>
            </h4>
            <h4>
              <a href="contact.html" class="text-reset">CONTACT</a>
            </h4>
            <h4>
              <a href="aboutus.html" class="text-reset">ABOUT US</a>
            </h4>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h3 class="text-uppercase fw-bold mb-4">
              <u>Contact</u>
            </h3>
            <h4>
              <i class="fas fa-envelope me-3"></i>
              svaas.info@gmail.com
            </h4>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <!-- <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div> -->
    <!-- Copyright -->
  </footer>
  <!-- Footer -->



<script>


//starting for navbar jS code
const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
//nav bar code endes jS here


</script>




</header>
</body>
</html>